# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  admin_kind: one

two:
  name: MyString
  description: MyString
  admin_kind: two
